{
  "name": "v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "natural": "^8.1.0",
    "web-tree-sitter": "^0.20.8",
    "wink-bm25-text-search": "^3.1.2",
    "wink-nlp-utils": "^2.1.0"
  }
}
